<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MagicalConch.Abp.Captcha</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>MagicalConch.Abp.Captcha.Application</PackageId>
    <Version>0.3.0.1</Version>
    <Description>适用于Abp vNext模块引用，用于提供验证用户身份功能的应用服务实现层</Description>
    <Copyright>https://github.com/git102347501/Abp.Captcha/blob/main/LICENSE</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/git102347501/Abp.Captcha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/git102347501/Abp.Captcha</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Authors>MagicalConch</Authors>
    <Company>MagicalConch</Company>
    <Product>Abp.Captcha</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.1" />
    <ProjectReference Include="..\Abp.Captcha.Application.Contracts\MagicalConch.Abp.Captcha.Application.Contracts.csproj" />
    <ProjectReference Include="..\Abp.Captcha.Domain\MagicalConch.Abp.Captcha.Domain.csproj" />
  </ItemGroup>

</Project>
