<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MagicalConch.Abp.Captcha</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.0.1" />
    <ProjectReference Include="..\Abp.Captcha.Domain\MagicalConch.Abp.Captcha.Domain.csproj" />
  </ItemGroup>

</Project>
