<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Abp.Captcha</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Abp.Captcha-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.2.0" />
    <ProjectReference Include="..\..\src\Abp.Captcha.Application.Contracts\MagicalConch.Abp.Captcha.Application.Contracts.csproj" />
    <ProjectReference Include="..\Abp.Captcha.Host.Shared\MagicalConch.Abp.Captcha.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
