# Abp.Captcha

./: .gitignore  Abp.Captcha.sln  LICENSE  MagicalConch.Abp.Captcha.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/Abp.Captcha.HttpApi.Host/: Abp.Captcha.HttpApi.Host.csproj  CaptchaHttpApiHostModule.cs  Dockerfile  MagicalConch.Abp.Captcha.HttpApi.Host.csproj  Startup.cs  appsettings.json
host/Abp.Captcha.HttpApi.Host/Controllers/: HomeController.cs
host/Abp.Captcha.HttpApi.Host/EntityFrameworkCore/: CaptchaHttpApiHostMigrationsDbContext.cs  CaptchaHttpApiHostMigrationsDbContextFactory.cs
host/Abp.Captcha.HttpApi.Host/Migrations/: 20210103102746_Initial.Designer.cs  20210103102746_Initial.cs  20210213085543_Initial.Designer.cs  20210213085543_Initial.cs  20250811093854_init.Designer.cs  20250811093854_init.cs  CaptchaHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Abp.Captcha.HttpApi.Host/Properties/: launchSettings.json
host/Abp.Captcha.IdentityServer/: Abp.Captcha.IdentityServer.csproj  CaptchaIdentityServerModule.cs  Dockerfile  MagicalConch.Abp.Captcha.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tempkey.jwk
host/Abp.Captcha.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Abp.Captcha.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Abp.Captcha.IdentityServer/Migrations/: 20201028014236_Initial.Designer.cs  20201028014236_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/Abp.Captcha.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Abp.Captcha.IdentityServer/Properties/: launchSettings.json
host/Abp.Captcha.Web.Host/: Abp.Captcha.Web.Host.csproj  CaptchaBrandingProvider.cs  CaptchaWebAutoMapperProfile.cs  CaptchaWebHostMenuContributor.cs  CaptchaWebHostModule.cs  MagicalConch.Abp.Captcha.Web.Host.csproj  Program.cs  Startup.cs  appsettings.json  package.json
host/Abp.Captcha.Web.Host/Controllers/: AccountController.cs
host/Abp.Captcha.Web.Host/Pages/: CaptchaPageModel.cs  Index.cshtml  Index.cshtml.cs
host/Abp.Captcha.Web.Host/Properties/: launchSettings.json
host/Abp.Captcha.Web.Unified/: Abp.Captcha.Web.Unified.csproj  CaptchaWebUnifiedModule.cs  MagicalConch.Abp.Captcha.Web.Unified.csproj  Program.cs  Startup.cs  appsettings.json  package.json
host/Abp.Captcha.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Abp.Captcha.Web.Unified/Migrations/: 20201028014311_Initial.Designer.cs  20201028014311_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Abp.Captcha.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/Abp.Captcha.Web.Unified/Properties/: launchSettings.json
src/Abp.Captcha.Application/: Abp.Captcha.Application.csproj  CaptchaAppService.cs  CaptchaApplicationAutoMapperProfile.cs  CaptchaApplicationModule.cs  MagicalConch.Abp.Captcha.Application.csproj  MagicalConchCaptchaApplicationModule.cs
src/Abp.Captcha.Application.Contracts/: Abp.Captcha.Application.Contracts.csproj  CaptchaApplicationContractsModule.cs  MagicalConch.Abp.Captcha.Application.Contracts.csproj  MagicalConchCaptchaApplicationContractsModule.cs
src/Abp.Captcha.Application.Contracts/IpAction/: IIpActionAppService.cs
src/Abp.Captcha.Application.Contracts/Permissions/: CaptchaPermissionDefinitionProvider.cs  CaptchaPermissions.cs
src/Abp.Captcha.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Abp.Captcha.Application.Contracts/Slider/: ISliderAppService.cs
src/Abp.Captcha.Application.Contracts/UserAction/: IUserActionAppService.cs
src/Abp.Captcha.Application.Contracts/VerifyPicture/: IVerifyPictureAppService.cs  IVerifyPictureService.cs
src/Abp.Captcha.Application/IpAction/: IpActionAppService.cs
src/Abp.Captcha.Application/Samples/: SampleAppService.cs
src/Abp.Captcha.Application/Slider/: SliderAppService.cs
src/Abp.Captcha.Application/UserAction/: UserActionAppService.cs
src/Abp.Captcha.Application/VerifyPicture/: VerifyPictureAppService.cs  VerifyPictureAutoMapperProfile.cs  VerifyPictureService.cs
src/Abp.Captcha.Blazor/: Abp.Captcha.Blazor.csproj  CaptchaBlazorAutoMapperProfile.cs  CaptchaBlazorModule.cs  MagicalConch.Abp.Captcha.Blazor.csproj
src/Abp.Captcha.Domain/: Abp.Captcha.Domain.csproj  CaptchaDbProperties.cs  CaptchaDomainModule.cs  MagicalConch.Abp.Captcha.Domain.csproj  MagicalConchCaptchaDomainModule.cs
src/Abp.Captcha.Domain.Shared/: Abp.Captcha.Domain.Shared.csproj  CaptchaDomainSharedModule.cs  CaptchaErrorCodes.cs  MagicalConch.Abp.Captcha.Domain.Shared.csproj  MagicalConchCaptchaDomainSharedModule.cs
src/Abp.Captcha.EntityFrameworkCore/: Abp.Captcha.EntityFrameworkCore.csproj  MagicalConch.Abp.Captcha.EntityFrameworkCore.csproj
src/Abp.Captcha.HttpApi/: Abp.Captcha.HttpApi.csproj  CaptchaController.cs  CaptchaHttpApiModule.cs  MagicalConch.Abp.Captcha.HttpApi.csproj  MagicalConchCaptchaHttpApiModule.cs
src/Abp.Captcha.HttpApi.Client/: Abp.Captcha.HttpApi.Client.csproj  CaptchaHttpApiClientModule.cs  MagicalConch.Abp.Captcha.HttpApi.Client.csproj  MagicalConchCaptchaHttpApiClientModule.cs
src/Abp.Captcha.MongoDB/: Abp.Captcha.MongoDB.csproj  MagicalConch.Abp.Captcha.MongoDB.csproj
src/Abp.Captcha.Web/: Abp.Captcha.Web.csproj  CaptchaWebAutoMapperProfile.cs  CaptchaWebModule.cs  MagicalConch.Abp.Captcha.Web.csproj  MagicalConchCaptchaWebModule.cs
test/Abp.Captcha.Application.Tests/: Abp.Captcha.Application.Tests.csproj  CaptchaApplicationTestBase.cs  CaptchaApplicationTestModule.cs
test/Abp.Captcha.Domain.Tests/: Abp.Captcha.Domain.Tests.csproj  CaptchaDomainTestBase.cs  CaptchaDomainTestModule.cs
test/Abp.Captcha.EntityFrameworkCore.Tests/: Abp.Captcha.EntityFrameworkCore.Tests.csproj
test/Abp.Captcha.HttpApi.Client.ConsoleTestApp/: Abp.Captcha.HttpApi.Client.ConsoleTestApp.csproj  CaptchaConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
(+183 files in other folders)
