<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abp.Captcha</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.0.1" />
    <ProjectReference Include="..\Abp.Captcha.Application.Contracts\Abp.Captcha.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
