<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abp.Captcha.HttpApi.Client\MagicalConch.Abp.Captcha.HttpApi.Client.csproj" />
    </ItemGroup>
</Project>
