<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.Captcha</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.0.1" />
    <ProjectReference Include="..\Abp.Captcha.Domain.Shared\Abp.Captcha.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
