<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Abp.Captcha</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Abp.Captcha-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.0.18" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.Captcha.Web\MagicalConch.Abp.Captcha.Web.csproj" />
    <ProjectReference Include="..\..\src\Abp.Captcha.HttpApi.Client\MagicalConch.Abp.Captcha.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Abp.Captcha.Host.Shared\MagicalConch.Abp.Captcha.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
